<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#303f9f</color>
    <color name="colorAccent">#ff4081</color>
    <color name="black">#000</color>
    <color name="blue">#00f</color>
    <color name="red">#ff0000</color>
    <color name="yellow1">#f9e60e</color>
    <color name="yellow2">#F9F89D</color>
    <color name="orange4">#F7BE45</color>
    <color name="orange5">#F7D896</color>
    <color name="blue2">#19FCDA</color>
    <color name="blue25">#d9f7f2</color>
    <color name="grey05">#aca899</color>
    <color name="white1">#FFFFFF</color>
    <color name="white2">#dddddd</color>
</resources>
