<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gj.quiz.quiztopia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:screenOrientation="landscape"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Menu"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Quiz1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Quiz2"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Quizs"
            android:screenOrientation="landscape" />
        <activity
            android:name=".StartQ1"
            android:screenOrientation="landscape" />
        <activity
            android:name=".StartQ2"
            android:screenOrientation="landscape" />
    </application>

</manifest>