<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hillblue_background"
    tools:context="com.gj.quiz.quiztopia.StartQ1">


    <TextView
        android:id="@+id/start_q1_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:padding="10dp"
        android:text="@string/start_quiz_timer"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="100sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/start_q1_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="@string/start_quiz"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="55sp"
        android:textStyle="bold" />
</RelativeLayout>
